IMAGE_TAG=1.0.0
IMAGE_OS=metainstaller-builder
USERNAME=metaprocess
PASSWORD=p@ssw0rd!
REGISTRY_HOST=registry.metaprocess.ir
REGISTRY_REPO_URL=${REGISTRY_HOST}/metaprocess

IMAGE_TAG_WEB=1.0.0
IMAGE_OS_WEB=metainstaller-baseimage-web